# zuul-api-gate

./: pom.xml
src/main/java/com/taylor/app/: GateApplication.java  GateController.java
src/main/java/com/taylor/errorattributes/: ZuulErrorAttributes.java
src/main/java/com/taylor/filter/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java
src/main/java/com/taylor/filterprocessor/: ZuulFilterProcessor.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
